<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.sobre.css">
</head>

<body>

    <header>

        <div class="nav">
            <a href="#">Sobre mim</a>
            <a href="#">Projetos</a>
            <a href="#">Contatos</a>
        </div>

        <div class="container_principal">

        <div class="container-primeiras_informacoes">
            <img src="../img/depoimento1.jpg" alt="logo portfóli"">
            <h1>Olá, meu nome é <strong>Pamella</strong></h1>
            <h2>Sou estudante de Análise e Desenvolvimento de Sistemas</h2>
            <a href="#" class="btn"> Visualizar meu CV</a>
        </div>
        </div>

        <div class="container-secundario">
        <div class="sobremim">
            <h1>Sobre mim</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo cupiditate, earum,
             odit et corrupti eaque fuga ea impedit amet corporis voluptatem, itaque quisquam velit excepturi
             dolor sit nihil officiis.
            </p>
        </div>
        </div>
    </header>


</body>

</html>